# INITIALIZATION
NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://<USER>:<PASSWORD>@cluster.y3drbqy.mongodb.net/ElectricalEngineeringOrders
DATABASE_PASSWORD=<PASSWORD>

# JWT
JWT_SECRET=my-super-ultra-secure-and-super-ultra-long-secret-which-no-one-will-guess
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# EMAIL
EMAIL_FROM_ADDRESS=mankivskiy.vlad@gmail.com
EMAIL_FROM_NAME=Vladyslav Mankivskiy

## MAILTRAP
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

## SENDGRID
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

## GMAIL
GMAIL_USERNAME=
GMAIL_PASSWORD=
